<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div id="container">

        <div id="menu">
            MAIN MENU
            
        </div>
        <div id="header">
            HEADER
        </div>
        <div id="sidebar">
            SIDEBAR
        </div>
        <div id="content">
            CONTENT
        </div>
        <div id="footer">
            FOOTER
        </div>
    </div>
    <style type="text/css">
        #footer {
            background-color: saddlebrown;
            border-top: 2px solid black;
            text-align: center;
            padding: 5px 0px;
            color: white;
        }
        #content {
            margin-right: 260px; /*phần lề trái của Content, bỏ đi chiều rộng của Sidebar*/
            height: 400px; /*chiều cao tối thiểu là 400px*/
            border-right: 2px solid black;
            background-color: forestgreen;
            color: white;
        }
        #header {
            background-color: #EFEFEF;
            height: 100px;
            border-top: 2px solid black;
            border-bottom: 2px solid black;
            background-color: darkblue;
            color: white;
        }

        #menu {
            background-color: #999999;
            padding: 5px 0px;
            background-color:deeppink;
            color:white;
            
            
        }

        #sidebar {
            width: 260px;
            float: right; /*phần SideBar bám (dock) vào bên trái */
            background-color: darkslategrey;
            height: 400px;
            color: white;
        }
        #container {
            border: 2px solid #000000;
            width: 760px;
            background-color: #CCCCCC; /*Màu nền cho Container  SideBar*/
            margin: 0px auto; /*Canh giữa trang web*/
            color: white;
        }

    </style>



</body>
</html>